{
  "name": "mashtml",
  "version": "1.1.0",
  "description": "html tokenizer",
  "author": "espretto",
  "license": "MIT",
  "keywords": [
    "html",
    "token",
    "tokenize",
    "parse",
    "sanitize"
  ],
  "type": "module",
  "engines": {
    "node": ">=14.16",
    "npm": ">=6.14.12"
  },
  "main": "./dist/tokenizer.js",
  "types": "./dist/tokenizer.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/tokenizer.d.ts",
        "default": "./dist/tokenizer.js"
      }
    }
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc --build",
    "lint:types": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.4",
    "jest": "^26.1.0",
    "typescript": "^4.7.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/plugin-proposal-optional-chaining"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "./src/**"
    ],
    "extensionsToTreatAsEsm": [
      ".ts",
      ".test"
    ],
    "moduleNameMapper": {
      "^(.+)\\.js$": "$1"
    },
    "transform": {
      "\\.[jt]sx?$": "babel-jest",
      "\\.test$": "./test/html5lib-transformer.js"
    }
  }
}
